# MongoDB settings
username= "ayussh222dongol"
password = "aayush@123"
encoded_username = quote_plus(username)
encoded_password = quote_plus(password)

MONGO_URI = f"mongodb+srv://{encoded_username}:{encoded_password}@cluster0.sgbpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME = "pdf_chat_db"
